{
  "name": "mmtravelmovement",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/netlify": "^5.5.0"
  },
  "devDependencies": {
    "@stackbit/cli": "^1.1.0",
    "@stackbit/types": "^1.1.0"
  }
}
